# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
image: maven:latest

stages:
  - build
  - test
  - lint
  - deploy
  - rollback

include:
  - local: 'deploy-stage-gitlab-ci.yml'

cache:
  paths:
    - .m2/repository/ # Ненужный код
    - target/

variables:
  MAVEN_CLI_OPTS: "--batch-mode" # режим пакетного выполнения
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository" # указывает Maven использовать определенный локальный репозиторий для хранения зависимостей

before_script:
  - export VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
  - echo "Building version $VERSION"

build-job:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean package

unit-test-job:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

lint:
  stage: lint
  image: maven:latest
  rules:
    - changes:
      - "*.java"
      - "pom.xml"
  script:
    - mvn checkstyle:checkstyle pmd:check findbugs:check
  allow_failure: true

rollback-job:
  stage: rollback
  needs:
    - deploy-job
  script:
    - echo "Rolling back to previous version..."
    - mkdir -p rollback-directory
    - cp target/*.jar rollback-directory/
  when: manual
  allow_failure: true